//
//  PrefixHeader.pch
//  pubdefine
//
//  Created by  RWLi on 2019/2/26.
//  Copyright © 2019  RWLi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */


#define Weak(var) __weak typeof(var) weak##var = var;
#define Strong(var) __strong typeof(var) strong##var = weak##var;

//写到全局函数里
// T动态类型
//swift
//func LRWLog<T>(message : T,fileName :String  = #file,functionName :String = #function,lineCount :Int =  #line){
//    let file = (fileName as NSString).lastPathComponent
//#if DEBUG
//    print("\(file)  [\(functionName)]  \(lineCount)行 \(message)")
//#endif
//}

#ifdef DEBUG
#define DebugLog( s, ... ) NSLog( @"< %@:(%d)> [%@] %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__,[NSString stringWithUTF8String:__FUNCTION__],[NSString stringWithFormat:(s), ##__VA_ARGS__] )

#else
#define DebugLog( s, ... )
#endif


#define COLOR(R, G, B, A) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]

#define KIsiPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
#define ISIphoneX   ([[UIApplication sharedApplication] statusBarFrame].size.height>20?1:0)

#define isIphoneXStatusBar  (KIsiPhoneX?[UIApplication sharedApplication].statusBarFrame.size.height:0)
#define isIphoneXTabBar  (KIsiPhoneX?34:0)
#define statusBarSize ([UIApplication sharedApplication].statusBarFrame.size.height)


//获取屏幕 宽度、高度
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

//懒加载
#define LazyLoad_Common(ClassName, varName) \
- (ClassName *)varName { \
if (_##varName == nil) { \
_##varName = [[ClassName alloc] init]; \
} \
return _##varName; \
}


#define SizeScale (SCREEN_HEIGHT/667)
#define hSizeScale  (SCREEN_WIDTH/375)

// 用UI设计的px 乘以比例 实现等比例缩放
#define HEIGHT_SizeScale (SCREEN_HEIGHT/1334)
#define WIDTH_SizeScale (SCREEN_WIDTH/750)

#define XXL_Font 35
#define XL_Font  23
#define L_Font   17
#define M_Font   15
#define S_Font   13
#define XS_Font  11
#define XX_Font  9


#define XXL_ScaleFont 35 * SizeScale
#define XL_ScaleFont  23 * SizeScale
#define L_ScaleFont   17 * SizeScale
#define M_ScaleFont   15 * SizeScale
#define S_ScaleFont   13 * SizeScale
#define XS_ScaleFont  11 * SizeScale
#define XX_ScaleFont  9 * SizeScale
